
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HKEdit2017", "Assembly-CSharp.csproj", "{229087AD-826C-6559-BD7B-69B95E6BA776}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HKEdit2017", "Assembly-CSharp-Editor.csproj", "{41F13296-BB8F-3F8D-290B-BACA10D2D28A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{229087AD-826C-6559-BD7B-69B95E6BA776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{229087AD-826C-6559-BD7B-69B95E6BA776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{229087AD-826C-6559-BD7B-69B95E6BA776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{229087AD-826C-6559-BD7B-69B95E6BA776}.Release|Any CPU.Build.0 = Release|Any CPU
		{41F13296-BB8F-3F8D-290B-BACA10D2D28A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41F13296-BB8F-3F8D-290B-BACA10D2D28A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41F13296-BB8F-3F8D-290B-BACA10D2D28A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41F13296-BB8F-3F8D-290B-BACA10D2D28A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
